{
  "name": "ccxt",
  "version": "2.1.75",
  "description": "A JavaScript / Python / PHP cryptocurrency trading library with support for 130+ exchanges",
  "main": "./ccxt.js",
  "unpkg": "dist/ccxt.browser.js",
  "engines": {
    "node": ">=10.4.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccxt/ccxt.git"
  },
  "readme": "README.md",
  "scripts": {
    "docker": "docker-compose run --rm ccxt",
    "build": "npm run pre-transpile && npm run transpile && npm run post-transpile && npm run update-badges",
    "force-build": "npm run pre-transpile && npm run force-transpile && npm run post-transpile && npm run update-badges",
    "pre-transpile": "npm run export-exchanges && npm run vss && npm run copy-python-files && npm run check-js-syntax && npm run browserify",
    "post-transpile": "npm run check-python-syntax && npm run check-php-syntax",
    "test-ws": "npm run build && node run-tests-ws",
    "test": "npm run build && node run-tests",
    "fast-test": "node run-tests --js",
    "fast-test-ws": "node run-tests-ws --js",
    "test-js": "node run-tests --js",
    "test-js-ws": "node run-tests-ws --js",
    "test-py": "node run-tests --python",
    "test-py-ws": "node run-tests-ws --python",
    "test-php": "node run-tests --php",
    "test-php-ws": "node run-tests-ws --php",
    "test-base": "npm run test-js-base && npm run test-python-base && npm run test-php-base",
    "test-base-ws": "npm run test-js-base-ws && npm run test-python-base-ws && npm run test-php-base-ws",
    "test-js-base": "node ./js/test/base/test.base.js",
    "test-js-base-ws": "npm run test-js-cache && npm run test-js-orderbook",
    "test-python-base": "python3 python/ccxt/test/test_decimal_to_precision.py && python3 python/ccxt/test/test_crypto.py",
    "test-python-base-ws": "npm run test-python-cache && npm run test-python-orderbook",
    "test-php-base": "php -f php/test/decimal_to_precision.php && php -f php/test/test_crypto.php",
    "test-php-base-ws": "npm run test-php-cache && npm run test-php-orderbook",
    "cli.js": "node ./examples/js/cli.js",
    "cli.py": "python3 ./examples/py/cli.py",
    "cli.php": "php ./examples/php/cli.php",
    "export-exchanges": "node build/export-exchanges",
    "export-docs": "python3 build/export-docs.py",
    "capabilities": "node ./examples/js/exchange-capabilities.js",
    "git-ignore-generated-files": "node build/git-ignore-generated-files",
    "git-unignore-generated-files": "node build/git-ignore-generated-files --unignore",
    "update-badges": "node build/update-badges",
    "update-links": "node build/update-links",
    "transpile": "npm run transpileRest && npm run transpileWs",
    "transpileRest": "node build/transpile",
    "transpileWs": "node build/transpileWS",
    "force-transpile": "npm run force-transpileRest && npm run force-transpileWs",
    "dev-force-transpile": "npm run fast-force-transpileRest && npm run fast-force-transpileWs",
    "force-transpileRest": "node build/transpile --force",
    "fast-force-transpileRest": "node build/transpile.js --multiprocess",
    "force-transpileWs": "node build/transpileWS --force",
    "fast-force-transpileWs": "node build/transpileWS.js --multiprocess",
    "test-js-cache": "node js/pro/test/base/test.Cache.js",
    "test-js-orderbook": "node js/pro/test/base/test.OrderBook.js",
    "test-python-cache": "python python/ccxt/pro/test/test_cache.py",
    "test-python-orderbook": "python python/ccxt/pro/test/test_order_book.py",
    "test-ws-php-base": "npm run test-php-cache && npm run test-php-orderbook",
    "test-php-cache": "php -f php/pro/test/Cache.php",
    "test-php-orderbook": "php -f php/pro/test/OrderBook.php",
    "vss": "node build/vss",
    "lint": "eslint",
    "check-syntax": "npm run transpile && npm run check-js-syntax && npm run check-python-syntax && npm run check-php-syntax",
    "check-js-syntax": "node -e \"console.log(process.cwd())\" && eslint --version && eslint \"js/*.js\" \"js/base/Exchange.js\" \"js/pro/*.js\" --cache --cache-location .cache/eslintcache --cache-strategy metadata",
    "check-python-syntax": "cd python && tox -e qa && cd ..",
    "check-php-syntax": "npm run check-rest-php-syntax && npm run check-ws-php-syntax",
    "check-rest-php-syntax": "php -f php/test/syntax.php",
    "check-ws-php-syntax": "php -f php/pro/test/syntax.php",
    "browserify": "browserify ./ccxt.browser.js > ./dist/ccxt.browser.js",
    "copy-python-files": "npm run copy-python-package && npm run copy-python-license && npm run copy-python-keys && npm run copy-python-readme",
    "copy-python-package": "node build/copy package.json python/package.json",
    "copy-python-license": "node build/copy LICENSE.txt python/LICENSE.txt",
    "copy-python-keys": "node build/copy keys.json python/keys.json",
    "copy-python-readme": "node build/copy README.md python/README.md",
    "postinstall": "node postinstall"
  },
  "types": "./ccxt.d.ts",
  "devDependencies": {
    "ansicolor": "1.1.81",
    "as-table": "1.0.37",
    "asciichart": "1.5.25",
    "browserify": "14.5.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.4",
    "ololog": "1.1.155"
  },
  "author": {
    "name": "Igor Kroitor",
    "email": "igor.kroitor@gmail.com",
    "url": "https://github.com/kroitor"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccxt/ccxt/issues"
  },
  "homepage": "https://ccxt.com",
  "keywords": [
    "algorithmic",
    "algotrading",
    "altcoin",
    "altcoins",
    "api",
    "arbitrage",
    "real-time",
    "realtime",
    "backtest",
    "backtesting",
    "bitcoin",
    "bot",
    "btc",
    "cny",
    "coin",
    "coins",
    "crypto",
    "cryptocurrency",
    "crypto currency",
    "crypto market",
    "currency",
    "currencies",
    "darkcoin",
    "dash",
    "digital currency",
    "doge",
    "dogecoin",
    "e-commerce",
    "etc",
    "eth",
    "ether",
    "ethereum",
    "exchange",
    "exchanges",
    "eur",
    "framework",
    "invest",
    "investing",
    "investor",
    "library",
    "light",
    "litecoin",
    "ltc",
    "market",
    "market data",
    "markets",
    "merchandise",
    "merchant",
    "minimal",
    "ohlcv",
    "order",
    "orderbook",
    "order book",
    "price",
    "price data",
    "pricefeed",
    "private",
    "public",
    "ripple",
    "strategy",
    "ticker",
    "tickers",
    "toolkit",
    "trade",
    "trader",
    "trading",
    "usd",
    "volume",
    "websocket",
    "websockets",
    "web socket",
    "web sockets",
    "ws",
    "xbt",
    "xrp",
    "zec",
    "zerocoin",
    "1Broker",
    "1BTCXE",
    "ACX",
    "acx.io",
    "Allcoin",
    "allcoin.com",
    "ANX",
    "ANXPro",
    "Bibox",
    "bibox.com",
    "Binance",
    "binance.com",
    "bit2c.co.il",
    "Bit2C",
    "BitBay",
    "BitBays",
    "bitcoincoid",
    "Bitcoin.co.id",
    "Bitfinex",
    "bitFlyer",
    "bitflyer.jp",
    "Bithumb",
    "bithumb.com",
    "Bitlish",
    "BitMarket",
    "BitMEX",
    "Bitso",
    "Bitstamp",
    "Bittrex",
    "BL3P",
    "Bleutrade",
    "bleutrade.com",
    "BlinkTrade",
    "Braziliex",
    "braziliex.com",
    "BtcBox",
    "btcbox.co.jp",
    "BTCC",
    "BTCChina",
    "BTC-e",
    "BTCe",
    "BTCExchange",
    "btcexchange.ph",
    "BTC Markets",
    "btcmarkets",
    "btcmarkets.net",
    "BTCTrader",
    "btctrader.com",
    "btc-trade.com.ua",
    "BTC Trade UA",
    "BTCTurk",
    "btcturk.com",
    "BTCX",
    "btc-x",
    "bter",
    "Bter.com",
    "bx.in.th",
    "ccex",
    "C-CEX",
    "cex",
    "cex.io",
    "CHBTC",
    "ChileBit",
    "chilebit.net",
    "coincheck",
    "CoinExchange",
    "coinexchange.io",
    "Coingi",
    "coingi.com",
    "CoinMarketCap",
    "CoinMate",
    "Coinsecure",
    "CoinSpot",
    "coinspot.com.au",
    "Crypto Capital",
    "cryptocapital.co",
    "DSX",
    "dsx.uk",
    "EXMO",
    "flowBTC",
    "flowbtc.com",
    "FoxBit",
    "foxbit.exchange",
    "FYB-SE",
    "FYB-SG",
    "Gatecoin",
    "GDAX",
    "Gemini",
    "HitBTC",
    "Huobi",
    "HuobiPRO",
    "huobi.pro",
    "Independent Reserve",
    "independentreserve.com",
    "itBit",
    "jubi.com",
    "Kraken",
    "KuCoin",
    "Kuna",
    "LakeBTC",
    "lakebtc.com",
    "LiveCoin",
    "Liqui",
    "liqui.io",
    "luno",
    "mercado",
    "MercadoBitcoin",
    "mercadobitcoin.br",
    "MixCoins",
    "mixcoins.com",
    "nova",
    "Novaexchange",
    "novaexchange.com",
    "OKCoin",
    "okcoin.com",
    "okcoin.cn",
    "OKEX",
    "okex.com",
    "Paymium",
    "Poloniex",
    "QuadrigaCX",
    "Qryptos",
    "QUOINEX",
    "SouthXchange",
    "SurBitcoin",
    "surbitcoin.com",
    "Tidex",
    "tidex.com",
    "TheRockTrading",
    "UrduBit",
    "urdubit.com",
    "Vaultoro",
    "VBTC",
    "vbtc.exchange",
    "vbtc.vn",
    "VirWoX",
    "WEX",
    "wex.nz",
    "xBTCe",
    "xbtce.com",
    "YoBit",
    "yobit.net",
    "YUNBI",
    "Zaif",
    "ZB",
    "1btcxe.com",
    "anxpro.com",
    "anybits.com",
    "Anybits",
    "bcex.top",
    "BCEX",
    "big.one",
    "BigONE",
    "bitbank.cc",
    "bitbank",
    "bitbay.net",
    "bitfinex.com",
    "bitforex.com",
    "Bitforex",
    "bitibu.com",
    "Bitibu",
    "bitkk.com",
    "bitkk",
    "bitlish.com",
    "bitmarket.pl",
    "bitmarket.net",
    "bitmex.com",
    "bitsane.com",
    "Bitsane",
    "bitso.com",
    "bitstamp.net",
    "bittrex.com",
    "bit-z.com",
    "Bit-Z",
    "bl3p.eu",
    "bitonic.nl",
    "btc-alpha.com",
    "BTC-Alpha",
    "btcchina.com",
    "BtcTrade.im",
    "buda.com",
    "Buda",
    "c-cex.com",
    "trade.chbtc.com",
    "cobinhood.com",
    "COBINHOOD",
    "coinbase.com",
    "Coinbase",
    "prime.coinbase.com",
    "Coinbase Prime",
    "pro.coinbase.com",
    "Coinbase Pro",
    "coincheck.com",
    "coinegg.com",
    "CoinEgg",
    "coinex.com",
    "CoinEx",
    "coinfalcon.com",
    "CoinFalcon",
    "coinfloor.co.uk",
    "coinfloor",
    "coinmarketcap.com",
    "coinmate.io",
    "coinnest.co.kr",
    "coinnest",
    "coinone.co.kr",
    "CoinOne",
    "cointiger.pro",
    "CoinTiger",
    "coolcoin.com",
    "CoolCoin",
    "coss.io",
    "COSS",
    "crex24.com",
    "CREX24",
    "cryptonbtc.com",
    "Crypton",
    "deribit.com",
    "Deribit",
    "ethfinex.com",
    "Ethfinex",
    "exmo.me",
    "exx.com",
    "EXX",
    "fcoin.com",
    "FCoin",
    "trader.flowbtc.com",
    "fybse.se",
    "fybsg.com",
    "gatecoin.com",
    "Gate.io",
    "gdax.com",
    "gemini.com",
    "getbtc.org",
    "GetBTC",
    "hadax.com",
    "HADAX",
    "hitbtc.com",
    "Huobi Pro",
    "huobi.com.ru",
    "Huobi Russia",
    "ice3x.com",
    "ice3x.co.za",
    "ICE3X",
    "indodax.com",
    "INDODAX",
    "itbit.com",
    "kkex.com",
    "KKEX",
    "kraken.com",
    "kucoin.com",
    "kuna.io",
    "lbank.info",
    "LBank",
    "liquid.com",
    "Liquid",
    "livecoin.net",
    "luno.com",
    "lykke.com",
    "Lykke",
    "mercadobitcoin.com.br",
    "Mercado Bitcoin",
    "negociecoins.com.br",
    "NegocieCoins",
    "OKCoin CNY",
    "OKCoin USD",
    "paymium.com",
    "poloniex.com",
    "quadrigacx.com",
    "rightbtc.com",
    "RightBTC",
    "southxchange.com",
    "stronghold.co",
    "Stronghold",
    "theocean.trade",
    "The Ocean",
    "therocktrading.com",
    "tidebit.com",
    "TideBit",
    "uex.com",
    "UEX",
    "upbit.com",
    "Upbit",
    "vaultoro.com",
    "virwox.com",
    "yunbi.com",
    "zaif.jp",
    "zb.com",
    "fcoinjp.com",
    "FCoinJP",
    "binance.je",
    "Binance Jersey",
    "bequant.io",
    "Bequant",
    "DX.Exchange",
    "oceanex.pro.com",
    "OceanEx",
    "flowbtc.com.br",
    "foxbit.com.br",
    "latoken.com",
    "Latoken",
    "bitmart.com",
    "BitMart",
    "digifinex.vip",
    "DigiFinex",
    "idex.market",
    "IDEX",
    "adara.io",
    "Adara",
    "binance.us",
    "Binance US",
    "whitebit.com",
    "WhiteBit",
    "bitmax.io",
    "BitMax",
    "bytetrade.com",
    "ByteTrade",
    "ftx.com",
    "FTX",
    "{hostname}",
    "bw.com",
    "stex.com",
    "STEX",
    "BW",
    "timex.io",
    "TimeX",
    "bitz.com",
    "topliq.com",
    "TOP.Q",
    "hollaex.com",
    "HollaEx",
    "bybit.com",
    "Bybit",
    "aofex.com",
    "AOFEX",
    "byte-trade.com",
    "hbtc.com",
    "HBTC",
    "probit.com",
    "ProBit",
    "eterbase.com",
    "Eterbase",
    "qtrade.io",
    "qTrade",
    "dsxglobal.com",
    "bitvavo.com",
    "Bitvavo",
    "Currency.com",
    "Waves.Exchange",
    "phemex.com",
    "Phemex",
    "huobi.co.jp",
    "Huobi Japan",
    "digifinex.com",
    "bitflyer.com",
    "bitpanda.com",
    "Bitpanda",
    "Bitpanda Pro",
    "xena.exchange",
    "Xena Exchange",
    "bitget.com",
    "Bitget",
    "idex.io",
    "novadax.com.br",
    "NovaDAX",
    "exchange.ripio.com",
    "Ripio",
    "huobi.com",
    "exchange.bitcoin.com",
    "bitcoin.com",
    "bibox365.com",
    "vcc.exchange",
    "VCC Exchange",
    "cdax.io",
    "CDAX",
    "delta.exchange",
    "Delta Exchange",
    "gopax.co.kr",
    "GOPAX",
    "aax.com",
    "AAX",
    "aaxpro.com",
    "equos.io",
    "EQUOS",
    "ndax.io",
    "NDAX",
    "ascendex.com",
    "AscendEX",
    "exchange.coinbase.com",
    "bitbns.com",
    "Bitbns",
    "Binance COIN-M Futures",
    "Binance USDⓈ-M Futures",
    "Binance COIN-M",
    "Binance USDⓈ-M",
    "eqonex.com",
    "EQONEX",
    "FMFW.io",
    "mexc.com",
    "MEXC Global",
    "bitrue.com",
    "Bitrue",
    "ftx.us",
    "FTXUS",
    "FTX US",
    "zipmex.com",
    "Zipmex",
    "zondaglobal.com",
    "Zonda",
    "futures.kucoin.com",
    "KuCoin Futures",
    "Blockchain.com",
    "Crypto.com",
    "wazirx.com",
    "WazirX",
    "woo.org",
    "Woo",
    "WOO X",
    "okx.com",
    "OKX",
    "bkex.com",
    "BKEX",
    "bitopro.com",
    "BitoPro",
    "coinflex.com",
    "CoinFLEX",
    "btcex.com",
    "BTCEX",
    "tokocrypto.com",
    "Tokocrypto",
    "alpaca.markets",
    "Alpaca",
    "futures.kraken.com",
    "Kraken Futures",
    "bitazza.com",
    "Bitazza"
  ],
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/ccxt",
    "logo": "https://opencollective.com/ccxt/logo.txt"
  },
  "ethereum": "0x26a3CB49578F07000575405a57888681249c35Fd",
  "dependencies": {
    "replace-in-file": "^6.3.5",
    "ws": "^8.8.1"
  }
}
